---
layout: default_style
permalink: /about.html
---

<!-- Main Container -->

<div class="row container-kamn">
  <img src="assets/Global-Banner.jpg" class="blog-post" alt="Feature-img" align="right" width="100%"> 
</div>

<div id="banners"></div>
<div class="container">   
  <div class="row">

    <div class="col-sm-8 col-md-8">
        <h5 class="lead"id="anchor1"> POYNT </h5><hr>
       
        <h4>Where function meets form</h4>
        
        <p>
          Poynt is a smart terminal for the 21st century, marrying sleek design with an intuitive user experience and impressive features that are sure to meet the needs of your small business. Backed by the security of Elavon, one of the biggest names in payment processing, Poynt is a sales solution that you and your customers can trust. <br>
        </p>

        <h5>WHY THE POYNT APP MARKETPLACE?</h5>
        
        <p>
          Your small business is special – your point-of-sales should be, too. The Poynt App Marketplace is carefully curated to customize all aspects of your business, from employee scheduling to customer-facing solutions. With payment plans for all budgets, finding the right app for you is simple.        
        </p>

       
    </div>  
  </div>    
</div>  

<!--End Main Container -->